<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.ico.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Biografia</title>
</head>

<body>
    
    <div class="main-content">
        <header>
            <img src="imagens/capa.png" alt="Imagem da Capa">
        </header>

        <nav>
            <strong>
                <a href="index.html">HOME | </a>
                <a href="Biografia.html">BIOGRAFIA |</a>
                <a href="Campanhas.html">CAMPANHAS PUBLICITÁRIAS |</a>
                <a href="Contato.html">CONTATO</a>
            </strong>
        </nav>

        <section>
            <h1>Biografia:</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, doloremque voluptatem autem sequi aspernatur voluptate temporibus exercitationem, modi ullam error officiis, eius voluptatum quod possimus minima accusamus earum mollitia porro.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nesciunt maiores, nihil iure tempore neque error quod! Illo, fugit natus aperiam minus nesciunt, iste libero maxime quo nihil tenetur dolorem?
            </p>

        </section>

    </div>

    <footer>
        <h4>Todos os direitos Reservados</h4>
     </footer>

</body>
</html>